# pensionsystem

./: .dockerignore  .gitignore  PensionSystem.postman_collection.json  README.md  docker-compose.yml  run-e2e-tests.sh
PensionSystem.API/: Dockerfile  PensionSystem.API.csproj  Program.cs  appsettings.json
PensionSystem.API/Controllers/: BenefitsController.cs  ContributionsController.cs  MembersController.cs
PensionSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
PensionSystem.Application/: DependencyInjection.cs  PensionSystem.Application.csproj
PensionSystem.Application/Behaviors/: ValidationBehavior.cs
PensionSystem.Application/Benefits/Commands/: WithdrawBenefitCommand.cs
PensionSystem.Application/DTOs/: BenefitDto.cs  ContributionDto.cs  MemberDto.cs  StatementDto.cs
PensionSystem.Application/Interfaces/: IBenefitRepository.cs  IContributionRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
PensionSystem.Application/Members/Commands/: CreateMemberCommand.cs  (+2 more)
PensionSystem.Domain/Common/: BaseEntity.cs
PensionSystem.Domain/Entities/: Benefit.cs  Contribution.cs  Employer.cs  Member.cs
PensionSystem.Domain/Enums/: BenefitType.cs  ContributionType.cs  EligibilityStatus.cs
PensionSystem.Domain/Exceptions/: DomainException.cs
PensionSystem.Infrastructure/: DependencyInjection.cs  PensionSystem.Infrastructure.csproj
PensionSystem.Infrastructure/Data/: PensionDbContext.cs
PensionSystem.Infrastructure/Jobs/: BenefitEligibilityJob.cs  MonthlyContributionValidationJob.cs  MonthlyInterestCalculationJob.cs
PensionSystem.Infrastructure/Repositories/: BenefitRepository.cs  ContributionRepository.cs  MemberRepository.cs  UnitOfWork.cs
PensionSystem.Tests/: PensionSystem.Tests.csproj
PensionSystem.Tests/Application/: CreateMemberCommandValidatorTests.cs
PensionSystem.Tests/Domain/: MemberTests.cs
(+14 files in other folders)
